<!DOCTYPE html>
<html class="full" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Fridge</title>

    <!-- Bootstrap CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/slimbox2.css" rel="stylesheet">

    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-top: 25px;
            margin-bottom: 110px;
            background: none;
        }

        #stream {
            border: none;
            height: 99%;
            margin: 0px auto;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 85px;
            background-color: #000;
        }

        .footer .container {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .footer p {
            margin: 5px 0px 5px 0px;
        }

        .container.main {
            background: rgba(255,255,255,0.6);
            border-radius: 10px;
            border: 1px solid white;
        }

        .full {
          background: url('https://i.imgur.com/7M5uOA1.jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
    </style>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="js/slimbox2.js"></script>
    <script>
        var socket = io.connect({ secure: true });
        socket.on('live-stream', function(data) {
            var div = $('#stream' + data.cam_id);
            div.show();
            var a = div.find('a');
            var img = div.find('img');

            a.slimbox({}, function(el) {
                return [el.href, $(el).find('img').attr('alt')];
            })
            a.attr('href', 'data:image/jpg;base64,' + data.image_base64);
            img.attr('src', 'data:image/jpg;base64,' + data.image_base64);
            img.attr('alt', 'Camera ' + data.cam_id);
        });
        socket.on('dead-stream', function(data) {
            $('#stream' + data.cam_id).hide();
            $('#stream' + data.cam_id).find('a').unbind('click');
        });
    </script>
</head>

<body>
<div class="main container text-center">
    <h1>RWTH Media Computing Fridge
        <span class="label label-primary"> SMART! </span>
    </h1>

    <div class="row">
        <div style="display:none" class="col-md-6 col-sm-12 col-xs-12" id="stream1">
            <a href="#"><img class="img-responsive" src=""></a>
            <p><small>Camera 1</small></p>
        </div>
        <div  style="display:none" class="col-md-6 col-sm-12 col-xs-12" id="stream2">
            <a href="#"><img class="img-responsive" src=""></a>
            <p><small>Camera 2</small></p>
        </div>
        <div  style="display:none" class="col-md-6 col-sm-12 col-xs-12" id="stream3">
            <a href="#"><img class="img-responsive" src=""></a>
            <p><small>Camera 3</small></p>
        </div>
        <div  style="display:none" class="col-md-6 col-sm-12 col-xs-12" id="stream4">
            <a href="#"><img class="img-responsive" src=""></a>
            <p><small>Camera 4</small></p>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container text-center text-muted">
        <p>
            Group 7 - DIS II - SS 17 - RWTH Aachen University
        </p>
    </div>
</footer>
</body>

</html>
